MariaDB [wustl]> SELECT students.first_name, students.last_name, students.email_address, AVG(grades.grade) AS average_grade
    -> FROM students
    -> JOIN grades ON students.id = grades.student_id
    -> GROUP BY students.id
    -> HAVING AVG(grades.grade) < 50;
+------------+-----------+------------------+---------------+
| first_name | last_name | email_address    | average_grade |
+------------+-----------+------------------+---------------+
| Ben        | Harper    | bharper@ffym.com |     43.500000 |
| Tim        | Armstrong | tArmz@rancid.com |     45.000000 |
+------------+-----------+------------------+---------------+
2 rows in set (0.00 sec)
